# Variables d'environnement pour la solution backend Node.js

# Google Sheets API
GOOGLE_SERVICE_ACCOUNT_EMAIL="your-service-account@PROJECT_ID.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Serveur
PORT=3001
NODE_ENV=development

# Google Sheets ID
SHEET_ID="15iwQ1tp_lneoJPXGbSdd1gYQQZWOigpvseSEjQR2sdQ"
